VITE_URL=http://localhost:8000
# VITE_URL=http://172.17.10.54:8000/v1/api
VITE_SERVER_URL=http://172.17.10.127:8000/api/v1
VITE_HUBBLE_KEY="123456$#@$^@1ERF"
VITE_HUBBLE_SERVER_URL=https://uat-hubble-api.miraclesoft.com/v2